1732796516912	Copy folder
1732796527461	Delete element
1732796531855	Delete element
1732796536232	Delete element
1732936966175	Delete element
1732936979557	Delete element
1732936984791	Delete element
1732937483087	Delete element
1732937513871	Delete element
1732937526281	Delete element
1732938904905	Move 'my_interface.html' to 'html'
1732939060203	Move 'other_inferface.html' to 'html'
1732962357458	Delete element
1732969749922	Delete element
1732970454459	Delete element
1732978335867	Delete element
1732978640360	Move folder
1732979056906	Delete element
1732980059839	Move 'upload' to 'term_jsp'
