1732499075972	Copy file
1732500903550	Delete element
1732530645213	Copy folder
1732530670053	Move 'styles.css' to 'webapp'
1732530778283	Delete element
1732530780124	Delete element
1732530784591	Delete element
1732530795267	Delete element
1732530837196	Copy file
1732530841756	Move 'index.html' to 'html'
1732530856229	Move 'index.jsp' to 'html'
1732531733430	Delete element
1732531737198	Delete element
1732531741221	Delete element
1732531800866	Move 'index3.jsp' to 'term_jsp'
1732532629133	Delete elements
1732532668287	Delete element
1732532836984	Delete element
1732532839438	Move 'item.html' to 'html'
1732532883825	Delete element
1732532899425	Rename resource 'index3.jsp'
1732536240402	Rename resource 'process.jsp'
1732596616502	Delete element
1732603063625	Delete element
1732603072587	Delete element
1732673899215	Delete element
1732772079974	Delete element
